upstream servers {
    server app1:5000;
    server app2:5000;
    server app3:5000;
}

server {
        server_name nodeserver;
        listen 80;

        location / {
                proxy_pass http://servers;
        }
}